/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/framework/laravel-excel/
/vendor
.env
.env-LIVE
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
